<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<style>
    button {
        background-color: blue;
    }
</style>
</head>
<body>
    <h1 style="background-color:rgb(222,45,0)">Welcome to CSS</h1>
     <h2>Testing</h2>

<div class="box"></div>       //create this with shortform of .box + click on tab
<div id="myclass"></div>          //create this div class with id then use #myclass + click on tab

<div class="heading">
<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eos atque aliquid commodi harum, vel itaque veniam repellendus, reiciendis accusantium voluptatum deserunt impedit veritatis mollitia. Ab dolorem possimus quia est!</h1>  //if u want long paragraph then use keyword lorem/lorem*10
<h2>Welcome to Myconversation</h2>
<h3>Sweet puppy</h3>
</div>

<button style="color: pink" type="submit" id="sbt">submit</button>























</body>
</html>